<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        /* Header Image */
        .collegeheader-container {
            text-align: center;
            background: #f9f9f9;
            padding: 10px;
        }

        .collegeheader-image {
            max-width: 100%;
            height: auto;
        }

        .title-container {
            text-align: left;
            margin-left: 70px;  
            font-size: 40px; 
            font-weight: 400; 
            color: #2e8b57; 
            font-family: 'Arial', sans-serif; 
        }
    </style>
</head>
<body>
    <div class="collegeheader-container">
        <img src="header.png" alt="IIITT Header" class="collegeheader-image">
    </div>

    <div class="title-container">
        Library Workings
    </div>

    
</body>
</html>